{
  "name": "RESTful HTTP",
  "version": "1.3.3",
  "homepage": "http://presentations.peter-grund.de/RESTfulHTTP/",
  "description": "presentation about RESTful HTTP",
  "main": "index.html",
  "keywords": [
    "REST",
    "HTTP"
  ],
  "authors": [
    "Peter Grund"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2",
    "fontawesome": "~4.3.0",
    "highlightjs": "~8.4.0"
  }
}
